/* google fonts link */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
}

/*  root styles*/
:root {
    --color-primary: rgba(254, 163, 1, 1);
    --color-accent: rgba(1, 172, 253, 1);
    --text1: rgba(5, 212, 223, 1);
    --text2: rgba(255, 255, 255, 1);
    ;
    --text3: #8700FF;
    --bg1: rgba(60, 216, 232, 1);
    --bg2: rgba(149, 178, 38, 1);
    --bg3: rgba(93, 88, 240, 1);
    --bg4: rgba(17, 17, 17, 1);
    --gradient-1: linear-gradient(180.00deg, rgba(238, 225, 255, 1), rgba(255, 255, 255, 0) 40%);
    --gradient-2: linear-gradient(180.00deg, rgba(255, 244, 220, 1), rgba(255, 255, 255, 0) 40%);
    --gradient-3: linear-gradient(180.00deg, rgba(222, 245, 255, 1), rgba(255, 255, 255, 0) 40%);
    --gradient-4: linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);

}


/* shared styles */
.display-flex {
    display: flex;
}

.btn {
    background-color: var(--bg4);
    padding: 10px 40px;
    color: var(--text2);
    font-size: 1.4rem;
    font-weight: 700px;
    border: none;
    border-radius: 12px;
}

.title {
    font-size: 3rem;
    padding-top: 60px;
    padding-bottom: 80px;
}


/* navbar section style */
.nav-container {
    justify-content: space-between;
    align-items: center;
    margin: 20px 140px;
}

.scl-logo {
    align-items: center;
    gap: 10px;

}

.scl-logo .scl-name {
    color: #0378a7;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 2rem;
}

.menu {
    gap: 32px;
}

.menu a {
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 500;
}

.menu .home {
    color: var(--color-primary);
}

.menu .about {
    color: var(--color-accent);
}

.menu .facili {
    color: var(--text1);
}

.menu .admis {
    color: var(--bg3);
}

.bars {
    display: none;
    font-size: 2rem;
    color: var(--color-accent);
}

.conct-btn {
    background-color: var(--color-primary);
    color: var(--text2);
    padding: 10px 60px;
    border-radius: 12px;
    font-size: 1.4rem;
    font-weight: 600;
    border: none;
}

/* banner section style */
.banner-container {
    margin: 20px 140px;
    justify-content: space-between;
    align-items: center;
}

.banner-content {
    max-width: 640px;

}

.banner-title {
    font-size: 4rem;
}

.banner-description {
    font-size: 1.4rem;
    color: var(--bg4);
    margin: 24px 0;

}

/* standard curriculum  style*/
.standard-container {
    background-image: url(../assets/bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;

}

.cards-item {
    justify-content: center;
    gap: 28px;
    margin: 0 140px;

}

.kinder {
    border: 0.94px solid rgba(222, 245, 255, 1);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.29578971862793px 0.94px rgba(0, 0, 0, 0.05);
    background: var(--gradient-3);
}

.kinder img,
.elementary img,
.middle img {
    padding: 50px 115px 32px;

}

.card-title {
    font-size: 1.7rem;
    font-weight: 700;
    margin-bottom: 30px;


}

.card-description {

    color: rgba(128, 128, 128, 1);
    font-size: 1rem;
    font-weight: 500;
    line-height: 28px;

}


.kinder-btn,
.elementary-btn,
.middle-btn {
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 50px;
    border: none;
    background: none;
}

.kinder-btn {
    color: var(--color-accent);
}

.elementary {
    border: 0.94px solid rgba(255, 244, 220, 1);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.29578971862793px 0.94px rgba(0, 0, 0, 0.05);
    background: var(--gradient-2);
}

.elementary-btn {
    color: var(--color-primary);
}

.middle {
    border: 0.94px solid rgba(242, 232, 255, 1);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.29578971862793px 0.94px rgba(0, 0, 0, 0.05);
    background: var(--gradient-1);
}

.middle-btn {
    color: var(--text3);
}

.card-btn {
    margin: 80px 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.gatterthan-btn,
.lessthan-btn {
    background-color: var(--color-primary);
    color: var(--text2);
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    border: none;
    border-radius: 100%;
    width: 60px;
    height: 60px;
    cursor: pointer;

}

/* our stories section styles */
.stories-container {
    background-image: var(--gradient-4), url(../assets/bg.png);
    background-repeat: no-repeat;
    text-align: center;

}

.stories-btn {
    margin: 90px 0 70px;
}

.stories-grid {
    margin: 0 140px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;


}

.story-card {

    background-color: var(--text2);
    border-radius: 16px;
    position: relative;
}

.story-card img {
    width: 100%;
    object-fit: cover;
    border-radius: 16px 16px 0px 0px;


}

.story-img-wrapper {
    position: relative;
}


.lstory-title {
    color: var(--bg4);
    font-size: 1.5rem;
    width: 400px;
    margin: 60px 30px 45px 38px;
    text-align: left;
}

.story-desc {
    width: 433px;
    color: rgba(102, 102, 102, 1);
    font-size: 1rem;
    font-weight: 500;
    line-height: 28.76px;
    letter-spacing: 0%;
    text-align: left;
    margin: 0 30px 34px 38px;
}

.story-card .story-title {
    width: 300px;
    font-size: 1.5rem;
    margin: 28px 38px;
    text-align: left;
    position: absolute;
    top: -500;
}

.story-date {
    background-color: #0378a7;
    border-radius: 48px;
    color: var(--text2);
    padding: 10px 20px;
    font-weight: 500;
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);

}

.large-card .story-date {
    background-color: var(--bg1);
}

.school-fits .story-date {
    background-color: var(--bg2);
}

.summer-math .story-date {
    background-color: var(--bg3);
}

.new-tutors .story-date {
    background-color: var(--color-accent);
}

.kids-listening .story-date {
    background-color: var(--color-primary);
}

.large-card {
    grid-column: 1/span 4;
    grid-row: 1/span 2;
}

.school-fits {
    grid-column: 5/span 2;
    grid-row: 1/span 1;
}

.summer-math {
    grid-column: 7/span 2;
    grid-row: 1/span 1;
}

.new-tutors {
    grid-column: 5/span 2;
    grid-row: 2/span 1;
}

.kids-listening {
    grid-column: 7/span 2;
    grid-row: 2/span 1;
}


/* footer section styles */
footer {
    background-color: var(--color-accent);
}

.footer-container {
    margin: 0 140px;
    justify-content: space-between;
    padding: 123px 0 174px 0;
    color: var(--text2);
}

.footer-container>div {
    width: 400px;
}

.footer-logo {
    align-items: center;
    color: var(--text2);

}

.footer-logo .footer-title {
    width: 200px;
    font-size: 2.7rem;

}

.footer-logo>img {
    width: 82.9px;
    height: 81.65px;
}

.footer-desc {
    color: var(--text2);
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 35px;
}

.about-title {
    font-size: 1.9rem;
    font-weight: 700;
    line-height: 100%;
    margin-bottom: 12px;
}

.footer-menu a {
    display: block;
    text-decoration: none;
    color: var(--text2);
    font-weight: 500;
    line-height: 100%;
    padding-top: 20px
}

.icon-title {
    font-size: 1.9rem;
    font-weight: 700;
    margin-bottom: 32px;
}